# apitesteoficial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/paulomedinna/app/apitesteoficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paulomedinna/data/mapper/: MoviesAdapter.kt
app/src/main/java/paulomedinna/domain/model/: GetDataService.kt  Movie.kt  RetrofitInstance.kt  SearchMovies.kt
app/src/main/java/paulomedinna/presentation/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_filmes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paulomedinna/app/apitesteoficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
