plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "paulomedinna.app.apitesteoficial"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true

    }


}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//Koin
    implementation "io.insert-koin:koin-core:3.2.2"

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
}